<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5Q-Gg-0AH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Week-->
        <scene sceneID="q3c-eI-Gsh">
            <objects>
                <viewController id="p9F-rJ-13s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI2-aq-bkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I8X-g7-RmZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" id="zeZ-f8-XGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88H-jm-jmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-596"/>
        </scene>
        <!--City-->
        <scene sceneID="9NO-n0-Ajw">
            <objects>
                <viewController id="itA-U7-YCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqi-db-rm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="q5X-sA-V0h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" id="zf4-vv-4bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-NW-NEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-597"/>
        </scene>
        <!--Today-->
        <scene sceneID="dhR-c0-toG">
            <objects>
                <viewController id="z5Q-Gg-0AH" customClass="TodayWeatherView" customModule="Weather_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AR-mo-xu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taganrog, RU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-jf-vdy">
                                <rect key="frame" x="63" y="20" width="249" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-gy-Ut3">
                                <rect key="frame" x="16" y="107" width="343" height="169"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="140"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05l-OA-gMf">
                                <rect key="frame" x="180" y="309" width="96" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-ly-ziV" userLabel="weather icon">
                                <rect key="frame" x="99" y="299" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zE9-ly-ziV" secondAttribute="height" multiplier="1:1" id="fd6-BQ-lGM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-f1-BUD" userLabel="max temp icon">
                                <rect key="frame" x="80" y="367" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="g2M-Ca-pav"/>
                                    <constraint firstAttribute="width" secondItem="6GL-f1-BUD" secondAttribute="height" multiplier="1:1" id="g6V-K0-cB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-bm-BZO" userLabel="max temp lebel">
                                <rect key="frame" x="123" y="370" width="42" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-3v-wFj" userLabel="min temp icon">
                                <rect key="frame" x="210" y="367" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="15i-bA-QXY"/>
                                    <constraint firstAttribute="width" secondItem="o7n-3v-wFj" secondAttribute="height" multiplier="1:1" id="Tcj-EM-1cf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-5˚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-wW-ZaB" userLabel="min temp lebel">
                                <rect key="frame" x="253" y="370" width="42" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-wM-sG0" userLabel="Wind">
                                <rect key="frame" x="16" y="473" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oPu-wM-sG0" secondAttribute="height" multiplier="50:11" id="rGn-en-JFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-5V-quc">
                                <rect key="frame" x="137" y="473" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z4j-5V-quc" secondAttribute="height" multiplier="50:11" id="Cfi-AY-OC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-7X-54b">
                                <rect key="frame" x="258" y="473" width="101" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kpQ-7X-54b" secondAttribute="height" multiplier="50:11" id="5ya-LU-BNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-aQ-Vk3">
                                <rect key="frame" x="16" y="522" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARJ-aQ-Vk3" secondAttribute="height" multiplier="50:11" id="csD-GM-RtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-c2-U1T">
                                <rect key="frame" x="259" y="522" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4DY-BJ-Ll7"/>
                                    <constraint firstAttribute="width" secondItem="2xr-c2-U1T" secondAttribute="height" multiplier="50:11" id="YCp-kn-0iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750.0 mb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-6B-Mi2">
                                <rect key="frame" x="137" y="522" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dy4-6B-Mi2" secondAttribute="height" multiplier="50:11" id="U3f-Et-Dfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79080500377258467" green="0.98061923003742346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFV-jf-vdy" firstAttribute="top" secondItem="Oub-Ze-crG" secondAttribute="top" id="37f-Pt-AVe"/>
                            <constraint firstItem="kpQ-7X-54b" firstAttribute="leading" secondItem="Z4j-5V-quc" secondAttribute="trailing" constant="21" id="4mH-eY-eJh"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="bottom" secondItem="2xr-c2-U1T" secondAttribute="bottom" constant="74" id="5HX-ZV-OwV"/>
                            <constraint firstItem="ooG-wW-ZaB" firstAttribute="leading" secondItem="o7n-3v-wFj" secondAttribute="trailing" constant="8" id="5Xe-8s-dar"/>
                            <constraint firstItem="Z4j-5V-quc" firstAttribute="baseline" secondItem="oPu-wM-sG0" secondAttribute="firstBaseline" id="6bj-fb-VKg"/>
                            <constraint firstItem="05l-OA-gMf" firstAttribute="leading" secondItem="zE9-ly-ziV" secondAttribute="trailing" constant="36" id="6eF-bz-0l5"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="ooG-wW-ZaB" secondAttribute="trailing" constant="80" id="9DV-Zr-FC5"/>
                            <constraint firstItem="2xr-c2-U1T" firstAttribute="leading" secondItem="dy4-6B-Mi2" secondAttribute="trailing" constant="22" id="A2X-Ex-r8I"/>
                            <constraint firstItem="oPu-wM-sG0" firstAttribute="top" secondItem="6GL-f1-BUD" secondAttribute="bottom" constant="71" id="Acr-dO-Vi7"/>
                            <constraint firstItem="kpQ-7X-54b" firstAttribute="top" secondItem="6GL-f1-BUD" secondAttribute="bottom" constant="71" id="B9V-qh-Kwl"/>
                            <constraint firstItem="hIK-gy-Ut3" firstAttribute="top" secondItem="yFV-jf-vdy" secondAttribute="bottom" constant="39" id="Eir-kr-5Rg"/>
                            <constraint firstItem="dy4-6B-Mi2" firstAttribute="leading" secondItem="ARJ-aQ-Vk3" secondAttribute="trailing" constant="21" id="FVt-nl-FPT"/>
                            <constraint firstItem="ARJ-aQ-Vk3" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="16" id="H4g-Rk-GEW"/>
                            <constraint firstItem="Z4j-5V-quc" firstAttribute="leading" secondItem="oPu-wM-sG0" secondAttribute="trailing" constant="21" id="HlW-Ph-KTD"/>
                            <constraint firstItem="Fzn-bm-BZO" firstAttribute="top" secondItem="zE9-ly-ziV" secondAttribute="bottom" constant="26" id="KoS-wJ-OJa"/>
                            <constraint firstItem="o7n-3v-wFj" firstAttribute="top" secondItem="zE9-ly-ziV" secondAttribute="bottom" constant="23" id="LuJ-mA-170"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="kpQ-7X-54b" secondAttribute="trailing" constant="16" id="OOJ-29-cK0"/>
                            <constraint firstItem="6GL-f1-BUD" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="80" id="OUk-g8-P8f"/>
                            <constraint firstItem="Fzn-bm-BZO" firstAttribute="leading" secondItem="6GL-f1-BUD" secondAttribute="trailing" constant="8" id="Q0W-l6-iHd"/>
                            <constraint firstItem="oPu-wM-sG0" firstAttribute="top" secondItem="o7n-3v-wFj" secondAttribute="bottom" constant="71" id="Rb5-Vg-TmN"/>
                            <constraint firstItem="zE9-ly-ziV" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="99" id="TSA-X9-eMg"/>
                            <constraint firstItem="2xr-c2-U1T" firstAttribute="top" secondItem="kpQ-7X-54b" secondAttribute="bottom" constant="27" id="UOB-ZE-PjI"/>
                            <constraint firstItem="zE9-ly-ziV" firstAttribute="top" secondItem="hIK-gy-Ut3" secondAttribute="bottom" constant="23.5" id="aoC-5n-kqO"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="yFV-jf-vdy" secondAttribute="trailing" constant="63" id="bg1-Xy-2Tn"/>
                            <constraint firstItem="05l-OA-gMf" firstAttribute="top" secondItem="hIK-gy-Ut3" secondAttribute="bottom" constant="33.5" id="eaf-c1-QnN"/>
                            <constraint firstItem="ooG-wW-ZaB" firstAttribute="top" secondItem="zE9-ly-ziV" secondAttribute="bottom" constant="26" id="fdj-Ka-xVT"/>
                            <constraint firstItem="6GL-f1-BUD" firstAttribute="top" secondItem="zE9-ly-ziV" secondAttribute="bottom" constant="23" id="fs5-7E-v78"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="bottom" secondItem="ARJ-aQ-Vk3" secondAttribute="bottom" constant="74" id="gOR-ep-a4a"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="05l-OA-gMf" secondAttribute="trailing" constant="99" id="gex-WE-nEq"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="hIK-gy-Ut3" secondAttribute="trailing" constant="16" id="htk-Fd-w7W"/>
                            <constraint firstItem="o7n-3v-wFj" firstAttribute="leading" secondItem="Fzn-bm-BZO" secondAttribute="trailing" constant="45" id="k6b-1F-Ti8"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="trailing" secondItem="2xr-c2-U1T" secondAttribute="trailing" constant="16" id="kbd-Ft-0Kj"/>
                            <constraint firstItem="oPu-wM-sG0" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="16" id="kr5-GY-qBh"/>
                            <constraint firstItem="hIK-gy-Ut3" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="16" id="l5C-D8-xLv"/>
                            <constraint firstItem="Oub-Ze-crG" firstAttribute="bottom" secondItem="dy4-6B-Mi2" secondAttribute="bottom" constant="74" id="tfD-DS-8DG"/>
                            <constraint firstItem="dy4-6B-Mi2" firstAttribute="top" secondItem="Z4j-5V-quc" secondAttribute="bottom" constant="27" id="wUV-Cl-PvZ"/>
                            <constraint firstItem="Z4j-5V-quc" firstAttribute="top" secondItem="o7n-3v-wFj" secondAttribute="bottom" constant="71" id="wcd-bf-NVb"/>
                            <constraint firstItem="kpQ-7X-54b" firstAttribute="top" secondItem="o7n-3v-wFj" secondAttribute="bottom" constant="71" id="wuB-Rh-xLe"/>
                            <constraint firstItem="Z4j-5V-quc" firstAttribute="top" secondItem="6GL-f1-BUD" secondAttribute="bottom" constant="71" id="xeL-2t-IGn"/>
                            <constraint firstItem="yFV-jf-vdy" firstAttribute="leading" secondItem="Oub-Ze-crG" secondAttribute="leading" constant="63" id="xvX-iC-Jjr"/>
                            <constraint firstItem="ARJ-aQ-Vk3" firstAttribute="top" secondItem="oPu-wM-sG0" secondAttribute="bottom" constant="27" id="yXD-2x-dHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oub-Ze-crG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="WJd-IO-YPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdX-ZT-jIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-596.85157421289364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcm-Q7-jwD">
            <objects>
                <tabBarController id="Y74-nE-fTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVS-QH-UWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5Q-Gg-0AH" kind="relationship" relationship="viewControllers" id="Qgz-9y-6E5"/>
                        <segue destination="p9F-rJ-13s" kind="relationship" relationship="viewControllers" id="n1I-Kf-d03"/>
                        <segue destination="itA-U7-YCp" kind="relationship" relationship="viewControllers" id="STN-4Z-b11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG7-kS-KRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="54"/>
        </scene>
    </scenes>
</document>
