<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="q3c-eI-Gsh">
            <objects>
                <viewController id="p9F-rJ-13s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI2-aq-bkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I8X-g7-RmZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zeZ-f8-XGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88H-jm-jmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="386"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dhR-c0-toG">
            <objects>
                <viewController id="z5Q-Gg-0AH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AR-mo-xu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Oub-Ze-crG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WJd-IO-YPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdX-ZT-jIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcm-Q7-jwD">
            <objects>
                <tabBarController id="Y74-nE-fTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVS-QH-UWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5Q-Gg-0AH" kind="relationship" relationship="viewControllers" id="wds-fo-SAA"/>
                        <segue destination="p9F-rJ-13s" kind="relationship" relationship="viewControllers" id="n1I-Kf-d03"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG7-kS-KRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="54"/>
        </scene>
    </scenes>
</document>
